name=Sinclair
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Sinclair for Cariad
paragraph=Sinclair\n==========\n\nUsage\n------\n\n    #include <Sinclair.h>\n\nPreview images\n--------------\n* Fonts::Sinclair \n\n![Sinclair](https://raw.githubusercontent.com/Cariad/Sinclair/master/Preview/Sinclair.png)\n\n
url=https://github.com/Cariad/Sinclair.git
category=Display
architectures=chipkit
includes=Sinclair.h
